body {
    background-color: #91cefd;

}

.welcome {
    text-align: center;
}

.home {
    display: grid;
    grid-template-areas: "guest member" "Spanish newAccount";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 50vh;
    grid-row-gap: 10px;
    grid-column-gap: 30px;

}
.newAccount{
    grid-area: newAccount;
    display: grid;
}
.newAccount a{
    text-decoration: none;
}

.newAccount a{color: black;}

.newAccount a:visited{color: black;}

.language {
    grid-area: switchLanguage;
    text-align: center;
    font-family: Palatino Linotype;
    position: relative; bottom: 0;

}
.languageSwitch{
    text-align: center;
    font-family: Palatino Linotype;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    bottom: 35px;
}

.guest {
    grid-area: guest;
    display: grid;
}

.member {
    height: 100%;
    width:100%;
    grid-area: member;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(0,1fr);
    grid-template-areas: "ID ID ID login";
}
.memberID{
    grid-area: ID;
}
.memberLoginButton{
    grid-area: login;

}
.memberLoginButton button{
    width: 100%;
    height: 98%;
    font-size: 6vw;
    border-radius: 22px;
    border-width: 2px;
    border-color: dimgrey;
    text-align: center;
    border-color: slategrey;
    font-family: Palatino Linotype;

}
.newLoginButton, .guestLoginButton{
    width: 100%;
    height:100%
}

.newAccount{
    display: grid;
    grid-template-area: "newAccount";
}

.newAccount{
     width: 100%;
     height: 100%;
     border-radius: 22px;
     border: 2px dimgrey;
     text-align: center;
     font-size: 6vw;
     border: solid;
     border-color: slategrey;
     background-color: white;
     font-family: Palatino Linotype;
 }
.createNewAccount{
    width: 100%;
    height: 100%;
    border-radius: 22px;
    border: 2px dimgrey;
    text-align: center;
    font-size: 3.7vw;
    border: solid;
    border-color: slategrey;
    background-color: white;
    font-family: Palatino Linotype;
}

.guestLoginButton button{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    border: 2px dimgrey;
    text-align: center;
    font-size: 6vw;
    border: solid;
    border-color: slategrey;
    font-family: Palatino Linotype;
}

.vl {
    border-left: 4px solid black;
    height: 50vh;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 30vh;
}

.idlogin {
    position: relative;
    width: 98%;
    height: 96%;
    background-color: white;
    border-radius: 22px;
    border: 2px dimgrey;
    border: solid;
    border-color: slategrey;
}

#enter_new_id{
    font-size:3.7vw;
    font-family: Palatino Linotype;
}
#enter_id{
    font-size:5vw;
    font-family: Palatino Linotype;
}

#additional_info{
    font-size:3.5vw;
    font-family: Palatino Linotype;
}

/*input::-webkit-input-placeholder {
    font-size:6vw;
    font-family: Palatino Linotype;
}
input{
    font-size: 6vw;
}*/

.guestScreen {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    height: 50vh;
}
.memberScreen{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: "meals meals meals meals meals meals aI aI";
    height: 50vh
}
.memberMeals {
    grid-area: meals;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
}
.mealStay .memberScreen{
    grid-template-columns: repeat(7, 1fr);

}
.additionalInfo{
    grid-area: aI;
}
.mealStay, .mealToGO, .submitDiv {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    height: 100%;
    width: 100%;


}
.labelContainer{
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.minusButton{
    grid-column-start: 4;

}
.plusButton, .minusButton{
    position: relative;
}
.plusButton button, .minusButton button {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    border: 2px dimgrey;
    text-align: center;
    font-size: 8vw;
    border: solid;
    border-color: slategrey;
}
.mealCounter{
    position: relative;
    background-color: palevioletred;
    border-radius: 22px;
    border: solid;
    border-color: slategrey;
    text-align: center;
    font-size:  9vw;
}
.submitButton {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    border: 2px dimgrey;
    text-align: center;
    font-size: 6vw;
    border: solid;
    border-color: slategrey;
    font-family: Palatino Linotype;

}

.mmLabel {
    font-size: 3.0vw;

}
.topContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 27vh;
}
.logoLeft {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
}
.logoRight {
    display: block;
    grid-column-start: 5;
    grid-column-end: 6;
}
img{
    padding-left:17px;
}
.header{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align:center;
}
.header h1 {
    font-family: Palatino Linotype;
    font-weight: bold;
    font-size: 4.6vw;
    margin: 2vw;
}
.submitForm{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 7;

}
.guestHeader{
    text-align: center;
    font-size: 6vw;
    padding: 0;
    margin: 0;
}
.pForAccess{
    margin: 0;
    padding: 0;
    font-size: 2.7vw;

}
.titleLabel{
    text-decoration: underline;
}
.confirmPage{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    height: 50vh;
}
.confirmPage p{
    text-align: center;
    font-size: 5vw;
    margin: 0;

}
.returnHome button{
    height: 100%;
    width: 100%;
    border-radius: 50px;
    border: 2px dimgrey;
    text-align: center;
    border: solid;
    border-color: slategrey;
    font-size: 70px;
    font-family: Palatino Linotype;
}


.switch {
    position: relative;
    display: inline;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: -5px;
    left: -25px;
    right: -29px;
    bottom: -6px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    height: 100%;
    width: 100%;
    left: 100%;
    border-radius: 50px;
    border: 2px dimgrey;
    border: solid;
    border-color: black;

}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;

}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 0 #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.newaccountpage{
    text-align: center;
}

.admin {
    text-align: center;
    font-size: 2vh;
}

.admin h2 {
    font-size: 2.3vw;
}
.adder {
    padding-left: 10px;
    padding-right: 10px;
}
